<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rod n' Mod Updater</title>
</head>
<body>
    <style>
        @font-face {
            font-family: "WebfishingFont";
            src: url("/assets/web/font.ttf");
        }

        body {
            background-color: #101c31;
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            cursor: url('/assets/web/fishing/cursor.png'), auto;
            font-family: "WebfishingFont", sans-serif;
            letter-spacing: 1px;
            -webkit-font-smoothing: antialiased !important;
        }


        @keyframes loading {
          0% {
            transform: rotate(0deg);
          }
          100% {
            transform: rotate(360deg);
          }
        }
    </style>

    <div style="width: 128px; height: 128px; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); pointer-events: none; pointer-events: none;">
        <img src="/assets/web/loading.png" style="width: 128px; height: 128px; animation: loading 2s linear infinite;">
    </div>

    <div id="status" style="width: 100vw; position: absolute; top: 90%; left: 50%; transform: translate(-50%, -50%); pointer-events: none; color: #ffeed5; font-size: 20px; text-align: center;">
        Loading...
    </div>
</body>
</html>
